#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user     directory       command      args

50000  root /ogn/rtlsdr-ogn    ./ogn-rf     ./config/template.conf
50001  root /ogn/rtlsdr-ogn    ./ogn-decode ./config/template.conf
