

RF:
{ 
    # [ppm] frequency correction applied to the Rx chip ("big" R820T sticks have 40-80ppm correction factors, measure it with gsm_scan)
    FreqCorr = {{ + or - ogn_freq_corr }};

    # optional: activate the power supply for preamps (only: RTL-SDR.com v3 dongle)
    # BiasTee =  {{ ogn_bias_tee }};

    # optional: rtl-sdr device index
    # Device = {{ ogn_device_id }};

    # optional: char[12] serial number of the rtl-sdr device to be selected
    # DeviceSerial = {{ ogn_device_serial }};

    # optional: name of the fifo-pipe, relevant for multiple receivers: http://ognproject.wikidot.com/multiple-receivers-configuration-on-raspi
    # PipeName =  {{ ogn_rf_fifo_name }};

    OGN:
    {
        # [0.1dB] Rx input gain for OGN reception, valid gain settings are : 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6
        Gain = {{ ogn_ogn_freq }};
    };

    # for frequency calibration based on GSM signals
    GSM:
    {
        # [MHz] should be selected to cover at least one broadcast channel in the area (find the best GSM frequency with gsm_scan)
        CenterFreq  = {{ ogn_gsm_freq }};

        # [0.1dB] Rx input gain for GSM frequency calibration (beware that GSM signals are very strong !)
        Gain        = {{ ogn_gsm_gain }};
    };
};

Position:
{
    # [deg] Antenna coordinates
    Latitude   =   {{ ogn_pos_lat }};
    Longitude  =   {{ ogn_pos_lon }};

    # [m]   Altitude above sea level incl. antenna height
    Altitude   =   {{ ogn_pos_alt }};

};

APRS:
{
    # APRS callsign (max. 9 characters)
    Call = {{ ogn_aprs_callsign }};

    # optional: APRS server host:port
    # Server = {{ ogn_aprs_server }};
};

DDB:
{
    # optional: Enforce strict opt in
    # UseAsWhitelist = {{ ogn_ddb_useaswhitelist }};
};

HTTP:
{
    # optional: change the http diagnostics/debug port for multiple receivers
    # Port=8080;
};

